<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Test</title>
        <style>
            body{
                color:white;
            }
            section {
                background-color:blue;
            }
            div {
                background-color:green;
            }
            header {
                background-color:red;

            }
            nav{
                background-color:teal;
            }
            h1 {
                background-color:seagreen;
            }
            p {
                background-color:purple;
            }
            h2 {
                background-color:darkblue;
            }
            h3 {
                background-color:indigo;
            }
            h4{
                background-color:violet;
            }
            h5{
                background-color:pink;
            }
            h6{
                background-color:orange;
            }
        </style>
    </head>
    <body>
        <section>Section Test</section>
        <div>Div Test</div>
        <header>Header Test</header>
        <nav>Nav Test</nav>
        <h1>H1 Test</h1>
        <h2>H2</h2>
        <h3>H3</h3>
        <h4>H4</h4>
        <h5>H5</h5>
        <h6>H6</h6>
        <p>P Test</p>
    </body>
</html>
