<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width" intial-scale="1.0">
        <link rel="stylesheet" href="stylesheet.css">
        <style>
            
            .videodiv {
                background-color:lightblue;
                border-radius:12px;
                border-color:white;
                width:400px;
                float:left;
            }
            
            .sub{
                display:grid;
                grid-template-columns: repeat(3, 100px);
                background-color:seagreen;
                text-align:center;
                margin:50px;
            }
            
            video {
                margin:30px;
            }
            .subscription {
                width:400px;
            }
            .flex-box {
                display:flex;
                flex-direction:row;
                flex-wrap:wrap;
                background-color:teal;
                color:black;
                width:500px;
                border-radius:12px;
                justify-content:space-between;
            }
            #box1 {
                background-color:lightgreen;
                justify-content:flex-start;
                border-radius:12px;
                margin:15px;
            }
            #box2 {
                background-color:lightyellow;
                justify-content:center;
                border-radius:12px;
                margin:15px;
            }
            #box3 {
                background-color:lightblue;
                justify-content:flex-end;
                border-radius:12px;
                margin:15px;
            }
            #email{
                justify-content:center;
                border-radius:12px;
            }
            #submit{
                justify-content:center;
            }
        </style>

        <title>Landing Page</title>

    </head>
    <body>
        
          <nav>
              <button>
                  <a href="tribute.html">
                      About Luna
                  </a>
              </button>
              <button>
                  <a href="survey.html">
                       Luna Triva
                  </a>
              </button>
              <button>
                  <a href="landing.html">
                      Quibbler
                  </a>
              </button>
              <button>
                  <a href="documentation.html">
                      Behind the Sences
                  </a>
              </button>
              <button>
                  <a href="portfolio.html">
                      Portfolio
                  </a>
              </button>
              <button>
                  <a href="index.html">
                      Home
                  </a>
              </button>
        </nav>
        <header>Quibbler Subscription

        <img id="header-img" src="quibbler.jpeg" alt="cover of quibbler magazine" width="auto" height="auto">

            <nav class="nav-bar">
                <button>
                    <a href="#box1">One Time</a>
                </button>
                <button>
                    <a href="#box2">Six Month Subscription</a>
                </button>
                <button>
                    <a href="#box3">Yearly Subcription</a>
                </button>
            </nav>
        </header>
        <main>
        <div class="videodiv">
            <h2>Video The Quibbler</h2>
            <video id="video" width="320" height="240" controls>
                <iframe width="auto" height="auto" src="https://youtu.be/ledH99mG4uI">
                </iframe>
            </video>
            <br>
            <p>
                Video not playing?
                <a href="https://youtu.be/ledH99mG4uI">Not playing Click here</a>
            </p>
        </div>
        <form id="form">
        <div class="flex-box">
            <div id="box1">
                <h1>Once</h1>
                <p>Get this current issue</p>
                <p>Price: 20$</p>
                <label for="once">
                    One Time
                    <input type="radio" name="choice" value="once">
                </label>
            </div>
            <div id="box2">
                <h1>6 Months</h1>
                <p>Get current issue free and the 6 following issues either buy mail or email.</p>
                <p>Price Email:40$ Mail: 60$</p>
                <label for="month">
                    6 Months
                    <input type="radio" name="choice" value="month">
                </label>
            </div>
            <div id="box3">
                <h1>12 Months</h1>
                <p>Get current issue free and the 12 following issues either buy mail or email.</p>
                <p>Price Email:70$ Mail: 90$</p>
                <label for="year">Year
                    <input type="radio" name="choice" value="year">
                </label>
            </div>
            <input id="email" name="email" placeholder="Email" type="email">
            <input id="submit" type="hidden">
                <button><a href="https://www.freecodecamp.org/email-submit">Submit</a>
                </button>
            </input>
            </form>

        </div>
        </main>
    </body>
</html>
